# seeds_management_sys_apk

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/bi/infinity/seeds_management_system/: ExampleInstrumentedTest.java
app/src/androidTest/java/bi/infinity/semences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/infinity/seeds_management_system/: DashboardActivity.java  DatailsActivity.java  (+8 more)
app/src/main/res/drawable/: bottom_nav_color.xml  ic_add.xml  ic_android.xml  ic_code.xml  ic_company_business.xml  ic_date.xml  ic_developer.xml  ic_farmer.xml  ic_grass.xml  ic_grow_seed_password.xml  ic_home.xml  ic_logout.xml  ic_money.xml  ic_password.xml  ic_search.xml  ic_seed.xml  ic_seed_grower.xml  ic_seedcolor.xml  ic_semencier.xml  ic_star.xml  ic_store.xml  ic_unstar.xml  ic_user.xml  material_button.xml  spiner_layout.xml
app/src/main/res/drawable-v24/: ic_edit.xml  ic_home.xml  ic_info.xml  ic_link.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_datails.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_choice_activity.xml  activity_vendre.xml  add_seed_dialog.xml  app_bar_main.xml  card_info_seeds.xml  card_item_horizontal_seed.xml  card_item_vertical_seed.xml  card_seeds_home.xml  comment_item.xml  content_main.xml  datail_seed_activity.xml  dialog_achat_seed.xml  dialog_seed_details.xml  dialog_vendre_seed.xml  fragment_about_dev.xml  fragment_achat.xml  fragment_add_plant.xml  fragment_home.xml  fragment_home_new.xml  fragment_seeds.xml  fragment_stock.xml  fragment_vendre.xml  home_item.xml  item_horizontal_plant.xml  item_vertical_plant.xml  nav_header.xml  popup_plants_details.xml  searchbar_layout.xml  select_regions.xml  settings_layout.xml  splash_screen.xml  tablayout_menu.xml  test.xml  vendre_seed_dialog.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_bar.xml  drawer_navigation.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rn/: strings.xml
(+29 files in other folders)
