<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_stock"
            android:icon="@drawable/ic_company_business"
            android:title="Stock"/>
        <item android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Add"/>
    </group>
    <item android:title="Autres">
        <menu>
            <item android:id="@+id/nav_annonces"
                android:icon="@drawable/ic_announcement"
                android:title="annonces"/>

            <item android:id="@+id/nav_dev"
                android:icon="@drawable/ic_developer"
                android:title="developpeur"/>

            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="logout"/>

        </menu>
    </item>

</menu>
