<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".Fragments.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_seed_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umuceri"
                android:singleLine="true"
                android:textAlignment="center"
                android:gravity="right"
                android:textColor="#333"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#ddd"
                android:layout_marginTop="20dp"
                android:src="@mipmap/riz"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_detail_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="details: "
                android:textAlignment="textEnd"
                android:layout_marginTop="40dp"
                android:layout_marginRight="220dp"
                android:singleLine="true"
                android:textColor="#333"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#cfff"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txt_seed_item_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="by Nitrains"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textColor="#333"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>