<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/riz"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="@string/details_du_semence"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="@string/le_lorem_ipsum_est_en_imprimerie_une_suite_de_mots_sans_signification_utilis_e_titre_provisoire_pour_calibrer_une_mise_en_page_le_texte_d_finitif_venant_remplacer_le_faux_texte_d_s_qu_il_est_pr_t_ou_que_la_mise_en_page_est_achev_e_g_n_ralement_on_utilise_un_texte_en_faux_latin_le_lorem_ipsum_ou_lipsum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="@string/prix_1200fbu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/material_button"
        android:text="@string/vendre"
        android:textColor="#fff" />

</LinearLayout>