<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15pt">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_seeds_item"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_seeds_home"
        tools:itemCount="4" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>