<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Accueil"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="semences"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Evaluation"/>

        </com.google.android.material.tabs.TabLayout>
</RelativeLayout>